{
  "manifest_version": 3,
  "name": "Vinted Cookie Sync",
  "version": "1.0",
  "description": "Automatycznie synchronizuje ciasteczko sesji Vinted z lokalnym trackerem.",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://www.vinted.pl/*",
    "http://localhost:27182/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  }
}
